	<?if ($showWrapper){?>
		</div><!-- /.page-content -->
	<?}?>
	
</div><!-- /.main -->

<?//if(!CSite::InDir('/personal/')) {?>
	<?$APPLICATION->IncludeComponent("bitrix:form.result.new", "footer-form", Array(
		"WEB_FORM_ID" => "1",	// ID веб-формы
		"IGNORE_CUSTOM_TEMPLATE" => "N",	// Игнорировать свой шаблон
		"USE_EXTENDED_ERRORS" => "Y",	// Использовать расширенный вывод сообщений об ошибках
		"SEF_MODE" => "N",	// Включить поддержку ЧПУ
		"SEF_FOLDER" => "/",	// Каталог ЧПУ (относительно корня сайта)
		"CACHE_TYPE" => "N",	// Тип кеширования
		"CACHE_TIME" => "0",	// Время кеширования (сек.)
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"LIST_URL" => "",	// Страница со списком результатов
		"EDIT_URL" => "",	// Страница редактирования результата
		"SUCCESS_URL" => $_SERVER["REQUEST_URI"],	// Страница с сообщением об успешной отправке
		"CHAIN_ITEM_TEXT" => "",	// Название дополнительного пункта в навигационной цепочке
		"CHAIN_ITEM_LINK" => "",	// Ссылка на дополнительном пункте в навигационной цепочке
		"VARIABLE_ALIASES" => array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID",
		)
	),
	false
	);?>
<?//}?>

<!--div class="compile-block">
	<div class="compile-block-title">собрать свой стул</div>
	<div style="width:100%;"><a class="btn btn-white" href="#">подробнее</a></div>
</div-->

<div id="popup-basket" class="js-popup-basket">
	<div class="popup-basket-title">Добавлено в корзину</div>
	<div class="popup-basket-product">
		<div class="popup-basket-img"><img src="" alt=""></div>
		<div class="popup-basket-info">
			<div class="popup-basket-category"></div>
			<div class="popup-basket-name"></div>
			<div class="popup-basket-material" data-type="upholstery"></div>
			<div class="popup-basket-material" data-type="legs"></div>
		</div>
		<div class="popup-basket-count">
			<!--span>-</span>  
			<input type="text" value="1">  
			<span>+</span-->
		</div>
		<div class="popup-basket-price"></div>
		<div class="popup-basket-btns">
			<a class="btn-line" href="/personal/cart/">в корзину</a><br>
			<a class="btn-line" href="#" onclick="$.fancybox.close(); return false;">продолжить покупки</a>
			<a class="btn btn-block d-block d-lg-none" href="/personal/cart/">оформить заказ</a>
		</div>
	</div>
	<div class="popup-basket-order-block d-none d-lg-block"><a class="btn btn-block" href="/personal/cart/">оформить заказ</a></div>
</div>


<footer class="footer"> 
	<div class="footer-top wrapper container-fluid">
		<div class="footer-social">
			<a class="footer-social-item" href="https://wa.me/79171669477" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#whatsapp"></use></svg></a>
			<!--a class="footer-social-item" href="tg://resolve?domain=79171669477" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#telegram"></use></svg></a-->
			<a class="footer-social-item" href="viber://chat?number=79171669477" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#viber"></use></svg></a>
			<a class="footer-social-item" href="https://www.instagram.com/corsastyle.home/" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#inst"></use></svg></a>
			<!--a class="footer-social-item" href="#" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#fb"></use></svg></a>
			<a class="footer-social-item" href="#" target="_blank" rel="nofollow"><svg viewbox="0 0 50 50"><use xlink:href="#vk"></use></svg></a-->
		</div>
		<div class="row">
			<div class="col-sm-5 col-lg-2 offset-md-1 order-1">
			<?$APPLICATION->IncludeComponent(
				"bitrix:menu", 
				"bottom", 
				array(
					"ROOT_MENU_TYPE" => "bottom",
					"CHILD_MENU_TYPE" => "",
					"MENU_CACHE_TYPE" => "A",
					"MENU_CACHE_TIME" => "36000",
					"MENU_CACHE_USE_GROUPS" => "N",
					"MENU_CACHE_GET_VARS" => array(
					),
					"MAX_LEVEL" => "1",
					"USE_EXT" => "N",
					"ALLOW_MULTI_SELECT" => "N",
					"COMPONENT_TEMPLATE" => "",
					"DELAY" => "N"
				),
				false
				);
			 ?>
			</div>
			<div class="col-md-10 col-lg-5 offset-md-1 order-first order-lg-2">
				<div class="footer-models-title">Модели</div>
				<?$APPLICATION->IncludeComponent("bitrix:news.list","footer-models",Array(
					"AJAX_MODE" => "N",
					"IBLOCK_TYPE" => "",
					"IBLOCK_ID" => '1',
					"NEWS_COUNT" => "40",
					"SORT_BY1" => "CATALOG_PRICE_1",
					"SORT_ORDER1" => "ASC",
					"SORT_BY2" => "SORT",
					"SORT_ORDER2" => "ASC",
					"CHECK_DATES" => "Y",
					"SET_TITLE" => "N",
					"SET_BROWSER_TITLE" => "N",
					"SET_META_KEYWORDS" => "N",
					"SET_META_DESCRIPTION" => "N",
					"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
					"ADD_SECTIONS_CHAIN" => "N",
					"PARENT_SECTION" => "",
					"INCLUDE_SUBSECTIONS" => "N",
					"CACHE_TYPE" => "A",
					"CACHE_TIME" => "36000",
					"CACHE_FILTER" => "Y",
					"CACHE_GROUPS" => "N",
					"SET_STATUS_404" => "N",
					"SHOW_404" => "N",
				)
				);?>
			</div>
			<div class="col-sm-6 col-lg-3 order-last">
				<div class="footer-right">
					<a class="logo-footer order-last" href="/"><img src="<?=SITE_TEMPLATE_PATH?>/i/svg/logo-new.svg" alt=""></a>
					<a class="footer-phone" href="tel:88007072504">8 (800) 707 25 04</a>
					<div class="footer-corsa order-2">corsastylehome</div>
					<div class="footer-address">
						<?$APPLICATION->IncludeFile(SITE_DIR."include/address.php", Array(), Array("SHOW_BORDER"=>true));?>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer-bottom text-center"><a href="/policy/">политика конфиденциальности</a></div>
</footer>

<svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; width: 0; height: 0; overflow: hidden; visibility: hidden;">
	<symbol id="whatsapp" viewbox="0 0 50 50">
		<g fill="currentColor"><path d="M50 24.3568C50 37.8077 39.011 48.712 25.4524 48.712C21.1498 48.712 17.108 47.6114 13.5895 45.6843L0 50L4.42984 36.9289C2.19617 33.2605 0.909773 28.9529 0.909773 24.3552C0.911403 10.9042 11.8972 0 25.4557 0C39.0126 0.00326083 50 10.9059 50 24.3568ZM25.4508 3.88365C14.0721 3.88365 4.81625 13.0694 4.81625 24.3617C4.81625 28.8421 6.27711 32.9899 8.74719 36.3648L6.17113 43.9675L14.0982 41.4485C17.3591 43.5876 21.2606 44.8332 25.4508 44.8332C36.8295 44.8332 46.0886 35.6491 46.0886 24.3568C46.0919 13.0694 36.8311 3.88365 25.4508 3.88365ZM37.8485 29.9671C37.6952 29.7209 37.2942 29.5709 36.6942 29.2709C36.0958 28.9709 33.1333 27.528 32.5839 27.3323C32.0295 27.1318 31.6285 27.0307 31.2274 27.629C30.8312 28.2274 29.6769 29.5709 29.3231 29.972C28.9725 30.3714 28.622 30.422 28.0203 30.1268C27.4187 29.8236 25.4785 29.1975 23.1796 27.1644C21.3911 25.5796 20.1829 23.628 19.834 23.0296C19.4802 22.4329 19.7982 22.1101 20.0965 21.8134C20.3655 21.5443 20.6981 21.1155 20.9998 20.765C21.3014 20.4177 21.4009 20.1715 21.6014 19.7721C21.7987 19.3726 21.6992 19.0253 21.5509 18.7237C21.4009 18.4237 20.1992 15.489 19.6954 14.2939C19.1949 13.1004 18.6944 13.2977 18.3422 13.2977C17.9917 13.2977 17.5906 13.2488 17.1895 13.2488C16.7884 13.2488 16.1362 13.3939 15.5868 13.9922C15.0373 14.5906 13.4819 16.0335 13.4819 18.9715C13.4819 21.9128 15.6357 24.7481 15.9373 25.1459C16.2406 25.5421 20.1014 31.7687 26.2171 34.1589C32.3361 36.5474 32.3361 35.7502 33.4382 35.6491C34.5436 35.548 36.9991 34.2062 37.498 32.8138C38.0001 31.4149 38.0001 30.2165 37.8485 29.9671Z"/></g>
	</symbol>
	<symbol id="telegram" viewbox="0 0 50 50">
		<path d="M25 50C38.7854 50 50 38.7854 50 25C50 11.2146 38.7854 0 25 0C11.2146 0 0 11.2146 0 25C0 38.7854 11.2146 50 25 50ZM25 3.125C37.0625 3.125 46.875 12.9375 46.875 25C46.875 37.0625 37.0625 46.875 25 46.875C12.9375 46.875 3.125 37.0625 3.125 25C3.125 12.9375 12.9375 3.125 25 3.125Z" fill="currentColor"/>
		<path d="M16.45 29.4899L19.7167 28.0712L18.8 28.9899C18.5063 29.2837 18.3417 29.6816 18.3417 30.0941V36.2087C18.3417 37.6087 20.0334 38.2878 21.0084 37.3128L24.2875 34.0337L31.4334 37.6066C32.3584 38.0691 33.4771 37.5212 33.6688 36.4878L37.7459 14.0691C37.9605 12.8628 36.773 11.8878 35.6376 12.3337L9.14588 22.7024C7.95838 23.1649 7.80005 24.7899 8.87505 25.4753L14.9875 29.3753C15.425 29.6545 15.9771 29.6983 16.45 29.4899ZM34.1709 16.267L30.9688 33.8816L24.6771 30.7378C24.0688 30.4337 23.3438 30.5608 22.875 31.0316L21.4667 32.4399V30.7462L27.7313 24.4816C28.9459 23.267 27.5792 21.2628 26.0042 21.9441L15.9688 26.2983L13.148 24.4983L34.1709 16.267Z" fill="currentColor"/>
	</symbol>
	<symbol id="viber" viewbox="0 0 50 50">
		<g clip-path="url(#clip0)" fill="currentColor">
		<path d="M13.1834 42.4548C13.1188 45.5069 12.7584 48.9944 15.4147 49.836C18.0188 50.684 19.5292 48.5902 22.9251 44.3402C35.5876 45.2048 46.7647 41.6444 48.2605 28.8798C49.6001 17.5319 47.8688 9.04228 43.4126 5.0027C36.8772 -1.2598 15.6042 -2.13689 7.81674 5.30687C4.61049 8.64228 3.04799 13.536 2.90215 20.709C2.7834 26.5673 2.54174 38.5465 13.1834 42.4548ZM6.02715 20.7735C6.15632 14.4339 7.43965 10.2069 10.0209 7.51937C16.523 1.30686 35.7917 2.02561 41.2813 7.29228C44.9459 10.611 46.3605 18.3465 45.1584 28.5152C44.0667 37.8402 38.0626 39.4319 35.8022 40.0298C31.1209 41.2652 26.6584 41.534 22.3772 41.1631C21.2501 41.0423 20.8063 42.109 20.3959 42.4965C18.3563 44.9485 16.8855 46.7194 16.5042 46.9569C16.223 46.5381 16.2667 44.5569 16.3001 42.9652C16.198 42.2485 16.8397 40.2673 15.1667 39.8194C5.69799 37.0235 5.91257 26.4548 6.02715 20.7735Z" fill="currentColor"/>
		<path d="M12.0041 16.6252C13.6729 19.9522 15.3 25.8314 21.5479 30.9481C23.7166 32.7356 30.2083 36.8606 32.75 36.8606C36.3812 36.8606 40.5291 31.1481 37.4916 28.6002C36.125 27.2647 34.2021 25.9502 32.9687 25.2272C32.9666 25.2252 32.9646 25.2252 32.9646 25.2252C29.7625 23.3731 28.0083 26.7814 27.8 26.9147C23.1083 31.1147 17.3291 23.8189 21.3791 20.2897C21.8771 19.671 24.8479 18.2377 23.0854 14.9793C21.5229 12.1522 20.4916 11.1793 19.9083 10.3731C16.8312 6.53141 10.1729 12.9127 12.0041 16.6252ZM31.1166 27.8189C31.3291 27.9522 33.1812 28.7627 35.3916 30.9147C35.6729 31.1502 33.7979 33.8752 32.6041 33.7189C32.3687 33.6127 30.6666 33.2064 27.0104 30.971C30.4812 29.7918 30.4521 27.9439 31.1166 27.8189ZM17.2291 12.3502C17.3583 12.2814 17.425 12.2772 17.4187 12.2606C18.0187 13.096 18.9146 13.8918 20.3437 16.4772C20.7229 17.1793 19.7875 17.4522 19.1833 18.0689C18.3229 18.8314 17.6916 19.7397 17.3041 20.7418C16.025 18.3272 15.4521 16.5877 14.8687 15.371C14.6354 14.2627 16.2375 12.9168 17.2291 12.3502Z" fill="currentColor"/>
		<path d="M26.6918 17.8118C26.7147 17.8139 28.9813 18.1035 29.3876 20.5431C29.7313 22.6139 32.8063 22.0576 32.4688 20.0305C31.8376 16.241 28.648 14.891 27.0459 14.7076C24.9938 14.4764 24.6418 17.5743 26.6918 17.8118Z" fill="currentColor"/>
		<path d="M25.0645 11.0753C25.1 11.0753 30.0187 10.9878 33.2208 14.4128C36.3833 17.7961 35.6854 22.7149 35.6791 22.7586C35.3604 24.7857 38.4396 25.3232 38.7646 23.2441C38.8062 22.9836 39.725 16.7941 35.5041 12.2774C31.3146 7.79407 25.2208 7.93365 24.9687 7.95032C22.8333 8.02115 23.0916 11.2378 25.0645 11.0753Z" fill="currentColor"/>
		</g>
		<defs><clipPath id="clip0"><rect width="50" height="50" fill="white"/></clipPath></defs>
	</symbol>
	<symbol id="fb" viewbox="0 0 50 50">
		<path d="M5.63958 50H23.9812C24.8437 50 25.5437 49.3 25.5437 48.4375C25.5437 48.1042 25.5229 34.1875 25.5208 33.8542C25.5208 32.9917 24.8208 32.2917 23.9583 32.2917H19.2708V27.0833H23.9583C24.8208 27.0833 25.5208 26.3833 25.5208 25.5208V19.6521C25.5208 14.5604 29.6646 10.4167 34.7562 10.4167H39.0625V15.625H36.4583C34.4479 15.625 32.8125 17.2604 32.8125 19.2708V25.5208C32.8125 26.3833 33.5125 27.0833 34.375 27.0833H40.7083L39.4062 32.2917H34.375C33.5125 32.2917 32.8125 32.9917 32.8125 33.8542V48.4375C32.8125 49.3 33.5125 50 34.375 50H44.3604C47.4708 50 50 47.4708 50 44.3604V5.63958C50 2.52917 47.4708 0 44.3604 0H5.63958C2.52917 0 0 2.52917 0 5.63958V44.3625C0 47.4708 2.52917 50 5.63958 50ZM3.125 5.63958C3.125 4.25208 4.25208 3.125 5.63958 3.125H44.3625C45.75 3.125 46.8771 4.25208 46.8771 5.63958V44.3625C46.8771 45.75 45.75 46.8771 44.3625 46.8771H35.9375V35.4167H40.625C41.3417 35.4167 41.9667 34.9292 42.1417 34.2333L44.225 25.9C44.4708 24.9146 43.7271 23.9583 42.7083 23.9583H35.9375V19.2708C35.9375 18.9875 36.175 18.75 36.4583 18.75H40.625C41.4875 18.75 42.1875 18.05 42.1875 17.1875V8.85417C42.1875 7.99167 41.4875 7.29167 40.625 7.29167H34.7562C27.9417 7.29167 22.3958 12.8375 22.3958 19.6521V23.9583H17.7083C16.8458 23.9583 16.1458 24.6583 16.1458 25.5208V33.8542C16.1458 34.7167 16.8458 35.4167 17.7083 35.4167H22.3958V46.875H5.63958C4.25208 46.875 3.125 45.7479 3.125 44.3604V5.63958Z" fill="currentColor"/>
	</symbol>
	<symbol id="vk" viewbox="0 0 50 50">
		<g clip-path="url(#clip0)">
		<path d="M25.3021 40.625C32.5354 40.625 29.9562 36.0458 30.5146 34.7292C30.5063 33.7458 30.4979 32.8 30.5312 32.225C30.9896 32.3542 32.0708 32.9021 34.3042 35.0729C37.7521 38.5521 38.6333 40.625 41.4188 40.625H46.5458C48.1708 40.625 49.0167 39.9521 49.4396 39.3875C49.8479 38.8417 50.2479 37.8833 49.8104 36.3917C48.6667 32.8 41.9958 26.5979 41.5812 25.9438C41.6437 25.8229 41.7437 25.6625 41.7958 25.5792H41.7917C43.1083 23.8396 48.1333 16.3104 48.8729 13.2979C48.875 13.2937 48.8771 13.2875 48.8771 13.2812C49.2771 11.9062 48.9104 11.0146 48.5312 10.5104C47.9604 9.75625 47.0521 9.375 45.825 9.375H40.6979C38.9812 9.375 37.6792 10.2396 37.0208 11.8167C35.9188 14.6187 32.8229 20.3812 30.5021 22.4208C30.4312 19.5312 30.4792 17.325 30.5167 15.6854C30.5917 12.4875 30.8333 9.375 27.5146 9.375H19.4562C17.3771 9.375 15.3875 11.6458 17.5417 14.3417C19.425 16.7042 18.2187 18.0208 18.625 24.575C17.0417 22.8771 14.225 18.2917 12.2333 12.4312C11.675 10.8458 10.8292 9.37708 8.44792 9.37708H3.32083C1.24167 9.37708 0 10.5104 0 12.4083C0 16.6708 9.43542 40.625 25.3021 40.625ZM8.44792 12.5021C8.9 12.5021 8.94583 12.5021 9.28125 13.4542C11.3208 19.4604 15.8958 28.3479 19.2375 28.3479C21.7479 28.3479 21.7479 25.775 21.7479 24.8062L21.7458 17.0937C21.6083 14.5417 20.6792 13.2708 20.0688 12.5L27.3771 12.5083C27.3812 12.5438 27.3354 21.0396 27.3979 23.0979C27.3979 26.0208 29.7187 27.6958 33.3417 24.0292C37.1646 19.7146 39.8083 13.2646 39.9146 13.0021C40.0708 12.6271 40.2062 12.5 40.6979 12.5H45.825H45.8458C45.8438 12.5062 45.8437 12.5125 45.8417 12.5187C45.3729 14.7062 40.7458 21.6771 39.1979 23.8417C39.1729 23.875 39.15 23.9104 39.1271 23.9458C38.4458 25.0583 37.8917 26.2875 39.2208 28.0167H39.2229C39.3437 28.1625 39.6583 28.5042 40.1167 28.9792C41.5417 30.45 46.4292 35.4792 46.8625 37.4792C46.575 37.525 46.2625 37.4917 41.4188 37.5021C40.3875 37.5021 39.5812 35.9604 36.5042 32.8562C33.7375 30.1646 31.9417 29.0646 30.3062 29.0646C27.1312 29.0646 27.3625 31.6417 27.3917 34.7583C27.4021 38.1375 27.3813 37.0688 27.4042 37.2812C27.2188 37.3542 26.6875 37.5 25.3021 37.5C12.0833 37.5 3.475 16.5188 3.14375 12.5083C3.25833 12.4979 4.83542 12.5042 8.44792 12.5021Z" fill="currentColor"/>
		</g>
		<defs> <clipPath id="clip0"> <rect width="50" height="50" fill="white"/> </clipPath> </defs> 
	</symbol>
	<symbol id="inst" viewbox="0 0 50 50">
		<path d="M9.89583 50H40.1042C45.5604 50 50 45.5604 50 40.1042V9.89583C50 4.43958 45.5604 0 40.1042 0H9.89583C4.43958 0 0 4.43958 0 9.89583V40.1042C0 45.5604 4.43958 50 9.89583 50ZM3.125 9.89583C3.125 6.1625 6.1625 3.125 9.89583 3.125H40.1042C43.8375 3.125 46.875 6.1625 46.875 9.89583V40.1042C46.875 43.8375 43.8375 46.875 40.1042 46.875H9.89583C6.1625 46.875 3.125 43.8375 3.125 40.1042V9.89583Z" fill="currentColor"/>
		<path d="M24.9998 37.7712C32.0415 37.7712 37.7707 32.042 37.7707 25.0003C37.7707 17.9587 32.0415 12.2295 24.9998 12.2295C17.9582 12.2295 12.229 17.9587 12.229 25.0003C12.229 32.042 17.9582 37.7712 24.9998 37.7712ZM24.9998 15.3545C30.3186 15.3545 34.6457 19.6816 34.6457 25.0003C34.6457 30.3191 30.3186 34.6462 24.9998 34.6462C19.6811 34.6462 15.354 30.3191 15.354 25.0003C15.354 19.6816 19.6811 15.3545 24.9998 15.3545Z" fill="currentColor"/>
		<path d="M38.2457 15.3378C40.2999 15.3378 41.8478 13.7962 41.8478 11.7524C41.8478 9.62116 40.2187 8.16699 38.2478 8.16699C36.1937 8.16699 34.6458 9.70866 34.6458 11.7524C34.6458 13.8795 36.2666 15.3378 38.2457 15.3378ZM38.6145 11.4087C39.2728 11.9899 37.7707 12.6962 37.7707 11.7545C37.7707 11.192 38.5353 11.3378 38.6145 11.4087Z" fill="currentColor"/>
	</symbol>
</svg>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" data-skip-moving="true">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68820892, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/68820892" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
    

<script src="<?=SITE_TEMPLATE_PATH?>/js/jquery.lazy.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH?>/js/jquery.maskedinput.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH?>/js/fancybox/jquery.fancybox.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH?>/js/slick/slick.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH?>/js/jquery.autocomplete.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH?>/js/script.js?v=1.1"></script>

</body>
</html>
