<div class="wrapper wrapper-full">	
	<div class="own-production">
		<div class="own-production-img"><img src="<?=SITE_TEMPLATE_PATH?>/i/own-production-img.jpg"></div>
		<div class="own-production-block -bg">
			<div class="own-production-title">собственное<br> производство</div>
			<p>Благодаря собственному производству мы можем воплотить в жизнь любую Вашу идею и изготовить дизайнерскую мебель по индивидуальному заказу.</p>
			<p>Тщательно подобранный персонал, комплексная система контроля качества, новейшее оборудование - все это позволяет нам создавать действительно достойный продукт.</p>
		</div>
		<div class="own-production-block">
			<div class="own-production-title">гарантия <br>18 месяцев</div>
			<p>Мебель должна служить долго. И её износостойкость обычно проверяется в первый год использованния. Номы знаем, что она будет служить намного дольше, поэтому мы даём на всю нашу мебель увеличенную гарантия - 18 месяцев.</p>
			<p>Мы уверены в себе, потому что используем только качественные, износостойкие материалы.</p>
		</div>
		 
	</div>
</div>