<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");

?>
<div class="row justify-content-center">
	<div class="col-md-4 col-lg-3">
		<div class="tab-btn active" data-tab="1">Условия гарантии</div>
	</div>
	<div class="col-md-4 col-lg-3">
		<div class="tab-btn" data-tab="2">Обмен и возврат</div>
	</div>
</div>

<div class="tab-content active" data-tab="1">
	<p>После производства стульев мы тщательно их проверяем, а затем мы пакуем в специальные коробки так, чтобы они доехали в целости и сохранности.</p>
	<p>Мебель должна служить долго. И её износостойкость обычно проверяется в первый год использования. Но мы знаем, что она будет служить намного дольше, поэтому мы даём на всю нашу мебель увеличенную гарантию — 18 месяцев.</p>

	<p><b>Условия гарантии:</b></p>
	<p>Мы принимаем претензии к мебели в течение 18 месяцев со дня приобретения. Для гарантийного обслуживания вы будете обязаны приложить товарный и кассовый чек, упаковочный талон. </p>
	<p>Гарантийный срок действует, если были соблюдены «Правила эксплуатации товара», требования хранения, транспортировки и эксплуатации. </p>
	<p>Подробную информацию по условиям гарантии можно получить по телефону горячей линии 8 (800) 707 25 04.</p>
</div>
<div class="tab-content" data-tab="2">
	<p>Если вы обнаружите брак, то будете вправе вернуть или обменять стулья, в соответствии со Статьёй 18. «Права потребителя при обнаружении в товаре недостатков» Закона РФ от 07.02.1992 N 2300-1 (ред. от 31.07.2020) «О защите прав потребителей».</p>
	<p>Однако мебель надлежащего качества не подлежит возврату и обмену, о чём говорится в Постановлении Правительства РФ от 19 января 1998 года №55 (в ред. Постановления Правительства РФ от 20 октября 1998 года №1222). </p>
	<p>Подробную информацию по возврату денежных средств или обмену товара можно получить по телефону горячей линии 8 (800) 707 25 04.</p>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>