<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");

?>

<div class="row justify-content-center">
	<div class="col-md-4 col-lg-3">
		<div class="tab-btn active" data-tab="1">Как сделать заказ</div>
	</div>
	<div class="col-md-4 col-lg-3">
		<div class="tab-btn" data-tab="2">Доставка</div>
	</div>
	<div class="col-md-4 col-lg-3">
		<div class="tab-btn" data-tab="3">Оплата</div>
	</div>
</div>

<div class="tab-content active" data-tab="1">
	<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/delivery-1.png')">
		<b>Выберите модель</b>
		<p>Выберите интересующую вас модель стула в каталоге. Для вас откроется окно с карточкой товара, где вы увидите фото модели и основные характеристики.</p>
	</div>
	<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/delivery-2.png')">
		<b>Положите товары в корзину</b>
		<p>Выбрав понравившуюся модель (или несколько моделей), подберите нужный цвет обивки и ножек и нажмите кнопку &laquo;В корзину&raquo;. Выбранный стул автоматически отправится в вашу корзину. Вы можете положить в свою корзину любое количество моделей.</p>
	</div>
	<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/delivery-3.png')">
		<b>Ваша корзина</b>
		<p>Для оформления заказа перейдите в раздел &laquo;Корзина&raquo;. Просмотрите ее содержимое. Вы можете изменить количество товара в корзине или удалить то, что вам не нужно.</p>
	</div>
	<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/delivery-4.png')">
		<b>Оформите заказ</b>
		<p>Для завершения оформления заказа вам необходимо нажать на кнопку &laquo;Оформить заказ&raquo; и выбрать удобный способ доставки и оплаты. После нажатия кнопки "Подтвердить заказ", он будет передан для оформления менеджеру, после чего вам перезвонят и уточнят все детали.</p>
	</div>
	<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/delivery-5.png')">
		<b>Уточняем детали</b>
		<p>При поступлении заказа, менеджер свяжется с вами для подтверждения заказа, оплаты и уточнения места, даты и времени доставки.</p>
		<p>Если у вас возникли вопросы или вы затрудняетесь с выбором, обратитесь к специалистам нашей компании по телефону горячей линии 8 (800) 500-46-51. Наши менеджеры ответят на вопросы о характеристиках товаров, помогут сравнить их и сделать правильный выбор.</p>
	</div>
</div>

<div class="tab-content" data-tab="2">
	<p>После производства стульев мы тщательно их проверяем, а затем мы пакуем в специальные коробки так, чтобы они доехали до вас в целости и сохранности</p>
	<p>Доставка производится по территории России и СНГ с помощью транспортных компаний. Мы сотрудничаем с ведущими ТК, чтобы гарантировать быстрое получение вашего заказа в любой точке России и СНГ. Стоимость доставки зависит от параметров груза и рассчитывается по тарифам транспортной компании.
	<!--p>АКЦИЯ:  При покупке 4 стульев и более - бесплатная доставка до терминала транспортной компании в Москве, Санкт-Петербурге и Самаре.</p-->
	<br>
	<h3>Доставка по России и СНГ</h3>
	<p>Доставка продукции CorsaStyle Home производится с помощью транспортных компаний. Мы сотрудничаем с ведущими ТК, чтобы гарантировать быстрое получение вашего заказа в любой точке России и СНГ. Стоимость доставки зависит от параметров груза и рассчитывается по тарифам транспортной компании.</p>
	
	<h3>Доставка по Самаре и Самарской области</h3>
	<p>Если купленная вами модель есть в наличии, то срок доставки составит не более 3-х рабочих дней.</p>
	<ul>
		<li>Доставка по городу: от 300 до 500 рублей</li>
		<li>
		Самовывоз по адресу: Самара, ул. Речная, д. 5.<br>
		<div style="margin:10px 0; max-width:600px;"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A018196b9c031f2c47bebbc18fc9064d8801ecac3aec87cea8052928eacb68f1d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
		</li>
	</ul>


</div>

<div class="tab-content" data-tab="3">

<div class="tab-ic-item">
	<p>Срок изготовления наших стульев - от 15 рабочих дней, начиная с момента оплаты. Оплату можно произвести следующими способами:</p>
</div>	

<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/pay-1.png')">
	<b>Электронный способ оплаты банковской картой через сайт</b>
	<p>При оформлении заказа выберите пункт "Оплата картой", после нажатия кнопки "Подтвердить заказ" выберите подходящий способ оплаты и после этого вы будете направлены на сайт платежной системы.</p>

	<p><b>Важно! Оплата производится без комиссии.</b></p>
	<p style="margin:30px 0;"><img src="/upload/images/payment-systems.jpg"></p>
	<h3><span class="toggle-link" data-toggler="payment">Информация об оплате услуг картами и правилах безопасности при проведении платежей</span></h3>
	<div data-toggle-text="payment">
		<h3>Оплата платежной картой в сети Интернет</h3>
		<p>Вы можете оплатить свой заказ платежной картой Visa, Mastercard или МИР в Интернет-магазине. После успешной оплаты Вы получите электронный чек. Информация, указанная на чеке, содержит все данные о проведенной операции оплаты.</p>
		<h3>Гарантии безопасности</h3>
		<p>Данные Вашей платежной карты гарантировано защищены в соответствии со стандартами безопасности PCI DSS. Данные карты вводятся на защищенной банковской платежной странице, передача информации происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. Для дополнительной аутентификации Держателя карты используется протокол 3D-Secure. Если Эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для ввода дополнительных реквизитов платежа</p>
	</div>
</div>

<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/pay-2.png')">
	<b>Наличный расчёт: по адресу Самара, ул. Речная, д. 5</b>
	<p>При оформлении заказа выберите пункт "Наличный расчёт"</p>
</div>

<div class="tab-ic-item" style="background-image:url('<?=SITE_TEMPLATE_PATH?>/i/pay-3.png')">
	<b>Оплата по счёту</b>
	<p>При оформлении заказа выберите пункт "Выставить счёт", менеджер свяжется с вами, уточнит детали заказа и выставит счет. На реквизиты, указанные в счете, необходимо будет произвести оплату в любом удобном для вас отделении банка. Также можно воспользоваться переводом денежных средств через услугу "Онлайн банк" любого удобного для вас банка.</p>
</div>

</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>